{
  "name": "wish-export-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "service:start": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/manage-service.mjs start",
    "service:stop": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/manage-service.mjs stop",
    "service:restart": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/manage-service.mjs restart",
    "service:status": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/manage-service.mjs status",
    "service:health": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/manage-service.mjs health",
    "service:sync-ting-mcp": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/sync-ting-mcp-server.mjs",
    "service:reload-gateway": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/reload-openclaw-gateway.mjs",
    "service:preflight": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node scripts/preflight-ting-stack.mjs",
    "lint": "eslint .",
    "extract:test": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/test-extraction.ts",
    "extract:eval": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/eval-extraction-dataset.ts data/20260315 data/20260324",
    "eval:fullchain": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/eval-fullchain.ts data/20260315/manifest.json data/20260324/manifest.json data/local/manifest.json",
    "smoke:pdf": "SMOKE_MODE=fast PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/smoke-pdf-pipeline.ts",
    "smoke:pdf:full": "SMOKE_MODE=full PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/smoke-pdf-pipeline.ts",
    "eval:test02": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/run-test02-regression.ts",
    "compare:test02": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/compare-test02.ts",
    "verify:test02:ui": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-test02-ui.ts",
    "generate:test02:goldens": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/generate-test02-goldens.ts",
    "generate:test02:golden-pipelines": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/generate-test02-golden-pipelines.ts",
    "ting:pdf-mcp-server": "/Users/weitao/.nvm/versions/node/v22.22.2/bin/node scripts/ting-pdf-mcp-server.mjs",
    "ting:pdf-service": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/ting-pdf-service.ts",
    "verify:ting-mcp-server": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-ting-mcp-server.ts",
    "verify:async-task-submit": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-async-task-submit.ts",
    "verify:ui": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-ui-smoke.ts",
    "verify:pdf-e2e": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-pdf-task-e2e.ts",
    "verify:ting-skill-payload": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-ting-skill-payload.ts",
    "verify:ting-service-cli": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-ting-service-cli.ts",
    "verify:test02": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/verify-test02.ts",
    "test:feedback": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node --import tsx --test src/lib/feedback/__tests__/*.test.ts",
    "feedback:review": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/review-feedback-cases.ts",
    "feedback:resolve": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/resolve-feedback-case.ts",
    "feedback:promote-terms": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/promote-feedback-terms.ts",
    "test:translation-concurrency": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH node --import tsx --test src/lib/assistant/__tests__/translation-concurrency.test.ts",
    "samples:business-review": "PATH=/Users/weitao/.nvm/versions/node/v20.20.0/bin:$PATH npx tsx scripts/generate-business-review-samples.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "next": "^15.5.6",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.27.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.27.4",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
